# test-repo2

./: MySQL.sln  docker-compose.yml
.github/workflows/: CodeQL.yml  Integration Testing.yml  SonarScan.yaml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
test/MySQL.API.IntegrationTests/: MySQL.API.IntegrationTests.csproj
test/MySQL.API.UnitTests/: MySQL.API.UnitTests.csproj
test/MySQL.Application.UnitTests/: MySQL.Application.UnitTests.csproj
test/MySQL.Identity.UnitTests/: MySQL.Identity.UnitTests.csproj
test/MySQL.Infrastructure.UnitTests/: MySQL.Infrastructure.UnitTests.csproj
test/MySQL.Persistence.IntegrationTests/: GloboTicketDbContextTests.cs  MySQL.Persistence.IntegrationTests.csproj
(+205 files in other folders)
